@charset "utf-8";

/* visual */
.videoBox{width:100%;height:100%; overflow:hidden; position:absolute}
.videoBox h2{position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: 5rem; color: #f4edc3; text-shadow: 2px 2px 5px rgb(161, 140, 183, .8);}

#imgBG{
	position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; /*동영상 너비를 꽉차게*/
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
   transform:translateX(-50%) translateY(-50%);
   z-index:-100;
}

.down {display: block; font-size: 22px; position: absolute; left:50%; transform: translateX(-50%); bottom: 10%; }
.down span{display: block; font-family: 'Josefin Sans', sans-serif; padding-bottom: 25px; animation: ani 1s infinite alternate;} 
 @keyframes ani {
     0% {transform:scale(1); opacity: .8; color:#999; }
     100% {transform:scale(1.2); opacity: 1; color:#fff;}
 }	
.down .img {position: relative; text-align: center;}

  
/* 비디오 */
.videoBox .scroll{position: absolute; left: 46%; top: 74%;}
.videoBox img:nth-of-type(2){width: 50%; position: absolute; left: 25%; top: 40%;}

/* 미디어 쿼리 */
@media screen and (max-width:1440px) {
 
}
@media screen and (max-width:1280px) {
  #content h3{font-size: 2.5rem;}
}
@media screen and (max-width:1024px) {
    .videoBox h2{font-size: 4rem;}

    .down{font-size: 15px;}
  
  }
  
  @media screen and (max-width:768px) {
    .videoBox h2{font-size: 3rem;}

    .down{font-size: 10px;}
  }
  
  @media screen and (max-width:640px){
    
  }