<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Monster.Inc</title>
<link rel="shortcut icon"  type="image/x-icon"  href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">

<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

<script>
	// <![CDATA[
		try {
			window.addEventListener('load', function(){
	    	    setTimeout(scrollTo, 0, 0, 1); 
	    	}, false);
		} catch(e) {}
	// ]]>
</script>
</head>

<body>
   <div id="skipNav">
	   <a href="#content">본문바로가기</a>
	   <a href="#gnb">네비게이션바로가기</a>
   </div>
   <div id="wrap">
		<div class="videoBox">
			<video autoplay loop muted id="videoBG"></video>
			<img src="./images/back.jpg" id="imgBG" alt="배경이미지">
			<img src="./images/main-logo.png" alt="몬스터주식회사 로고">
			<img src="./images/scroll_down.png" class="scroll" alt="팝업이미지">
			<a class="down" href="#">SCROLL DOWN</a>
		</div>
		<header id="headerArea">
			<div class="headerInner">
				<h1><a href="./index.html">Monster.Inc</a></h1>
				<a class="menu_open" href="#"><span>menu button</span></a>
				<nav id="gnb">
					<h2 class="hidden">네비게이션영역</h2> 
					<ul>
						<li><h3><a href="./sub1.html">STORY</a></h3></li>
						<li><h3><a href="./sub2.html">CHARACTERS</a></h3></li>
						<li><h3><a href="./sub3.html">TRAILERS</a></h3></li>
						<li><h3><a href="./sub4.html">GALLERY</a></h3></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<article id="content">
			<h2 class="hidden">본문콘텐츠영역</h2>
			<div class="story">
				<div class="inner">
					<div class="txt">
						<h3>STORY</h3>
						<p>
							Monsters, Inc. is a 2001 American computer-animated monster comedy film produced by Pixar Animation Studios and distributed by Walt Disney Pictures. 
							Featuring the voices of John Goodman, Billy Crystal, Steve Buscemi, James Coburn, Mary Gibbs and Jennifer Tilly, the film was directed by Pete Docter in his directorial debut, and executive produced by John Lasseter and Andrew Stanton. 
							The film centers on two monsters—James P. "Sulley" Sullivan and his one-eyed partner and best friend Mike Wazowski—who are employed at the titular energy-producing factory Monsters, Inc., which generates power by scaring human children.
								However, the monster world believes that the children are toxic, and when a little human girl sneaks into the factory, she must be returned home before it is too late.
						</p>
						<a href="./sub1.html"><span class="more">VIEW MORE</span></a>
					</div>
					<div class="list01">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="characters">
				<h3>CHARACTERS</h3>
				<div class="ch_inner">
					<ul class="character_list">
						<li><a href="#" class="button m1"><img src="./images/character1.png" alt="Sullivan"></a></li>
						<li><a href="#" class="button m2"><img src="./images/character2.png" alt="Mike"></a></li>
						<li><a href="#" class="button m3"><img src="./images/character3.png" alt="Boo"></a></li>
						<li><a href="#" class="button m4"><img src="./images/character4.png" alt="Randall"></a></li>
						<li><a href="#" class="button m5"><img src="./images/character5.png" alt="Henry J"></a></li>
						<li><a href="#" class="button m6"><img src="./images/character6.png" alt="Celia"></a></li>
						<li><a href="#" class="button m7"><img src="./images/character7.png" alt="Roz"></a></li>
						<li><a href="#" class="button m8"><img src="./images/character8.png" alt="CDA"></a></li>
					</ul>
					<div class="inner_box">
						<div class="img_box">
							<img src="" alt="sulley">
						</div>
						<dl class="detail">
							
						</dl>
					</div>
				</div>
			</div>
			<div class="trailers">
				<h3>TRAILERS</h3>
				<span class="more">VIEW MORE</span>
				<div class="inner">
					<div class="thumb1">
						<a href="./sub3.html">
							<img src="./images/movie1.jpg" alt="movie1">
							<span></span>
						</a>
						<p>MONSTER, INC. OFFICIAL TEASER</p>
						<span>DISNEY / PIXAR</span>
					</div>
					<ul>
						<li>
							<a href="./sub3.html">
								<img src="./images/movie2-1.jpg" alt="movie2">
								<span></span>
							</a>
							<p>MONSTER, INC. OFFICIAL TEASER</p>
							<span>DISNEY / PIXAR</span>
						</li>
						<li>
							<a href="./sub3.html">
								<img src="./images/movie2.jpg" alt="movie2">
								<span></span>
							</a>
							<p>MONSTER, INC. OFFICIAL TEASER</p>
							<span>DISNEY / PIXAR</span>
						</li>
						<li>
							<a href="./sub3.html">
								<img src="./images/movie3.jpg" alt="movie3">
								<span></span>
							</a>
							<p>MONSTER, INC. OFFICIAL TEASER</p>
							<span>DISNEY / PIXAR</span>
						</li>
						<li>
							<a href="#">
								<img src="./images/movie4.jpg" alt="movie4">
								<span></span>
							</a>
							<p>MONSTER, INC. OFFICIAL TEASER</p>
							<span>DISNEY / PIXAR</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="gallery">
				<div class="inner">
					<div class="txt">
						<h3>GALLERY</h3>
						<p>
							To successfully create a believable world in which monsters live, work, dine, and date, each individual prop and element of architecture had to be part of the whole approach for Monstropolis. 
							The world needed to echo the human world and yet be monster specific. Details of Mike and Sulley’s apartment, one of the first sets to be developed, exemplified the depth of the thought process that played a part during the design stage of production.
						</p>
						<p>
							Brick buildings reinforced with steel, like those from the 1900s, felt like they could support monsters who weighed as much as 800 pounds. 
							Household appliances ran on scream energy instead of electricity—so everything like the TV, stereo, and lighting hooked up to conduits that suggested a supply source similar to natural gas. 
						</p>
						<a href=""><span class="more">VIEW MORE</span></a>
					</div>
					<div class="img">
						<!-- <ul>
							<li><a href="#"><img src="./images/gallery1.jpg" alt="갤러리 이미지"></a></li>
							<li><a href="#"><img src="./images/gallery2.jpg" alt="갤러리 이미지"></a></li>
							<li><a href="#"><img src="./images/gallery3.jpg" alt="갤러리 이미지"></a></li>
							<li><a href="#"><img src="./images/gallery4.jpg" alt="갤러리 이미지"></a></li>
							<li><a href="#"><img src="./images/gallery5.jpg" alt="갤러리 이미지"></a></li>
							<li><a href="#"><img src="./images/gallery6.jpg" alt="갤러리 이미지"></a></li>
							<li><a href="#"><img src="./images/gallery7.jpg" alt="갤러리 이미지"></a></li>
							<li><a href="#"><img src="./images/gallery8.jpg" alt="갤러리 이미지"></a></li>
							<li><a href="#"><img src="./images/gallery9.jpg" alt="갤러리 이미지"></a></li>
						</ul> -->
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>
			</div>
		</article>
		
		<footer id="footerArea">
			<a class="topMove" href="#"><span class="hidden">top</span></a>
			<div>
				<img src="./images/footer-logo2.png" alt="몬스터주식회사 로고">
				<p>
					<span>PRIVACY POLICY | TERMS OF USE</span>
					<span>YOUR CALIFORNIA PRIVACY RIGHTS | CHILDREN’S ONLINE PRIVACY POLICY</span>
					<span>INTEREST-BASED ADS | DO NOT SELL MY PERSONAL INFORMATION</span>
					<span>© 1986-2022 DISNEY / PIXAR</span>
				</p>
			</div>
		</footer>
	</div>	

	<script src="./js/prefixfree.min.js"></script>
	<script src="./js/jquery-1.12.4.min.js"></script>
	<script src="./js/jquery-migrate-1.4.1.min.js"></script>
	<script src="./js/video.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/tab.js"></script>

</body>
</html>