<게시판 넣기>

- 기본 게시판(일반 텍스트 처리)
- 이미지 삽입 게시판(텍스트 + 이미지)
- 파일 첨부 게시판(파일 업로드/다운로드)
- 댓글 추가 게시판
-------------------------------------------------------------
2~4개(필수 두개!)

1	-> 기본 게시판(공지사항/뉴스/채용공고 등)
	 : 나는 이게 채용 공고
2	-> 이미지 삽입 게시판(제품,상품 게시판 및 검색/이벤트/광고)
	 : 나는 이게 뉴스(진현주 제약회사 - 상품, 제품 검색 참고)
	=> 각자 인덱스에 어떻게 짰는지를 보고 게시판 결정!
-------------------------------------------------------------
greet.sql		-> 가입인사 데이터베이스 테이블 생성
list.php		-> 글 목록 페이지
write_form.php	-> 글 쓰기 페이지
view.php		-> 글 내용보기 페이지
modify_form.php	-> 글 수정 페이지

insert.php		-> 글 저장, 수정 페이지
delete.php	-> 글 삭제 페이지
-------------------------------------------------------------

<list.php	넘어가는 값>
$userid $usename $usenick $uselevel

$total_record = 35	//총 레코드 수

$scale=10;	//리스트 개수
$page = 1;	//페이지 번호
$start = 0; 	//시작 레코드 번호	
$number = 35; 	//시작 일련번호 (35부터 하나씩 감소)

* 검색	
$sql = "select * from greet where $find like '%$search%' order by num desc";

$mode = search (get)
$find = subject (post)
$search = 입력된 글 (post)
-------------------------------------------------------------

<view.php>
세션변수 4개
session_start(); 
    @extract($_POST);
    @extract($_GET);
    @extract($_SESSION);

$num = 글번호 *
$page = 페이지번호
-------------------------------------------------------------

<viewphp에서 modify_form.php로 넘어가는 값>
세션변수 4개
session_start(); 
    @extract($_POST);
    @extract($_GET);
    @extract($_SESSION);

$num = 글번호

$page = 페이지번호

-------------------------------------------------------------

<delete.php>

$num=<?=$num?>

-------------------------------------------------------------

<write_form.php >
세션변수 4개
session_start(); 
    @extract($_POST);
    @extract($_GET);
    @extract($_SESSION);

$usernick : session의 닉네임 값이 넘어온다 
-------------------------------------------------------------

<insert.php >

* 글 저장/수정 시 유의 사항
- " ", ' ', &, <, >,

- 새 글 쓰기
$html_ok = y / ' ' (post)
$subject = 글제목 (post)
$content = 글내용 (post)


-수정 글 쓰기

$mode= modify (get)
$num= 게시물 번호 (get)
$page= 페이지번호 (get)

$subject = 제목 (post)
$content = 내용글 (post)
-------------------------------------------------------------















