@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&family=Roboto:wght@100;300;400;700&display=swap');

/* 모바일 코딩 필수 공통영역 */
* {
 margin:0;
 padding:0;
 -webkit-text-size-adjust:none; }
 html{font-size:14px;}
body {color:#333; font-family:"Noto Sans KR", "돋움", Dotum,"굴림",Gulim, sans-serif;}
img, fieldset { border:0; vertical-align:top }
ul, ol, li, dl { list-style:none; }
h1, h2, h3, h4, h5, h6 {
 font-size:100%;
 font-weight:normal; }
hr { display:none; }
a { color:inherit; }
a, a:link {
 color:#333;
 text-decoration:none; }
a:visited { color:#333; }
a:hover, a:active {
 color:#333;
 text-decoration:none; }
em, i, address {
 font-style:normal;
 font-weight:normal; }
legend, caption {
 display:none;
 clear:both; }
input, textarea, select, button, table {
 font-size:inherit;
 font-family:inherit;
 line-height:inherit; }
section, nav, article, aside, hgroup, header, footer { display:block }
textarea, input {
 border-radius:1px;}
textarea { resize:none; }
label { cursor:pointer; }
table{border-collapse: collapse;}
.hidden,#skipNav{display: block; position: absolute; left:-1000%;top:0; width: 1px; height: 1px; overflow: hidden; color: #fff}


/* 전체 공통 */

.wrap{ width:100%; position: relative;  overflow:hidden;}
#content h3{font-size: 30px; text-align: center; margin-bottom: 7%; font-weight: bold;}
#content h3.txt1{margin-bottom: 50px;}
#content h4{font-size: 20px; font-weight: 700;} 
/*top move*/
.topMove{display: block; position: absolute; left: 50%; top: -30px; margin-left: -30px; z-index: 50;}
.topMove i {font-size: 45px; color: #333;}


/* 헤더공통 */
/* #headerArea{}
#headerArea .header_top{overflow: hidden; height: 72px;}
#headerArea .header_top img{width: 182px; float: left; margin: 20px;}
#headerArea .header_top a{width: 50px; float: right;}
#headerArea .header_top a i{font-size: 30px; margin: 21px 50px 21px 0;} */

#headerArea{background: #fff; position: fixed; top: 0; left: 0; width: 100%; z-index: 100;}
#headerArea .header_top{overflow: hidden; height: 72px;}
#headerArea h1 a{display: block; width: 91px; height: 17px; margin-top: 26px; margin-left: 26px; background: url(../images/logo1.png); text-indent: -999px; overflow: hidden; float: left;}
/* 해상도 서비스- 미디어쿼리 */
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    #headerArea h1 a { background: url(../images/logo1x2.png); -webkit-background-size: 91px 17px;}
}
#headerArea .menu_open {display: block; float: right; height: 50px; position: relative; border-radius: 5px; }
#headerArea .menu_open span { width: 20px; height: 4px; background: #333; position: relative; text-indent: -9999px; display: block; margin: 32px 26px; border-radius: 5px; transition: all .3s;}
#headerArea .menu_open span::before {content: ''; display: block; width: 20px; height: 4px; background: #333; position: absolute; top: -7px; left: 0; border-radius: 5px; transition: all .3s;}
#headerArea .menu_open span::after {content: ''; display: block; width: 20px; height: 4px; background: #333; position: absolute; top: 7px; left: 0; border-radius: 5px; transition: all .3s;}

/* 메뉴가 열렸을때 */
#headerArea.mn_open .menu_open span, #headerArea.mn_open .menu_open span::before, #headerArea.mn_open .menu_open span::after 
{background: #333;}
#headerArea.mn_open .menu_open span 
{background: rgba(0,0,0,0);}
#headerArea.mn_open .menu_open span::before 
{transform: rotate(45deg); top: 0;}
#headerArea.mn_open .menu_open span::after 
{transform: rotate(-45deg); top: 0;}

.modal_box{width: 100%; height: 100%; position: fixed; background: rgba(0,0,0,.8); z-index: 10; top: 72px; display: none;}

/* nav 영역*/
#gnb{position: absolute; width: 80%;  right:-100%; top:72px; opacity: 0; background: #fff;z-index:20 }
#gnb .mainMenu{border-top: 1px solid #ccc;}
#gnb .mainMenu li{text-align: right; font-weight:bold; margin: 0 5%;}
#gnb .mainMenu li a{display: block; font-size: 1.25rem; font-weight: 500; padding: 15px 0} 
#gnb .mainMenu li h3 a{border-bottom: 1px solid #ccc; margin: 1% 6%;}
#gnb .mainMenu li a i{padding: 5%;}
#gnb .mainMenu li ul{display: none; margin: 0 10%;}
#gnb .mainMenu li ul li a{font-size: 1.2rem; font-weight: 300; margin: 0 5%;}
#gnb .last{border-bottom:1px solid #FFF}

#gnb .gnb_sns{text-align: center; margin-top: 5%;}
#gnb .gnb_sns li{display: inline-block; margin-right: 2%;}
#gnb .gnb_sns li a{display: block; width: 34px; height: 34px; border-radius: 50%; background-color: #d1d1d1; background-position: 50% 50%; background-repeat: no-repeat; text-indent: -9999%; font-size: 0;}
#gnb .gnb_sns li:nth-child(1) a{background-image: url(../images/sns1.png); background-size: 50% auto;}
#gnb .gnb_sns li:nth-child(2) a{background-image: url(../images/sns2.png); background-size: 50% auto;}
#gnb .gnb_sns li:nth-child(3) a{background-image: url(../images/sns3.png); background-size: 50% auto;}

/* 비주얼 헤딩 공통부분 */
#content .heading{font-size: 1.1rem; text-align: center; margin: 7% 0;}
#content h2{font-size: 2rem; font-weight: bold; text-align: center; margin: 7% 0; }
#content h3{font-size: 1.7rem;}
#content h4{font-size: 1.25rem; margin-bottom: 2rem; text-align: center;}

/* 푸터공통 */
#footerArea{width: 100%; height: 160px; padding-top: 15px; background: #333; color: #fff; position: relative;}
#footerArea div{font-size: 12px; margin: 0 auto;}
#footerArea ul{overflow: hidden; width: 200px; margin: 0 auto;}
#footerArea ul li{position: relative; float: left; margin: 0 5px; text-align: center;}
#footerArea ul li:nth-of-type(1)::after{content: ''; display: block; width: 1px; height: 14px; background: #666; position: absolute; right: -5px; top: 4px;}
#footerArea ul li:nth-of-type(2)::after{content: ''; display: block; width: 1px; height: 14px; background: #666; position: absolute; right: -5px; top: 4px;}
#footerArea address, #footerArea p{display: block; margin: 20px auto; text-align: center; color: #999;}
#footerArea img{display: block; margin: 20px auto;}






