<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>동아제약</title>

<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/main.css"> 
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/flexslider.css" >
</head>

<body>
 <div id="skipNav">
     <a href="#content">본문바로가기</a>
     <a href="#gnb">네비게이션바로가기</a>
 </div>
 
 
  <div class="wrap">
    <header id="headerArea">
        <div class="header_top">
            <h1><a href="#">로고</a></h1>
            <a class="menu_open" href="#"><span>햄버거</span></a>
        </div>
        <div class="modal_box"></div>
    <nav id="gnb">
        <h2 class="hidden">글로벌네비게이션영역</h2>
        <ul class="mainMenu">  
            <li class="depth1">
                <h3><a href="#">제품소개<i class="fas fa-angle-down"></i><span class="hidden">메뉴열기</span></a></h3>
                <ul>
                    <li><a href="./sub1_1.html">박카스</a></li>
                    <li><a href="./sub1_2.html">가그린</a></li>
                </ul>
            </li>
            <li class="depth1">
                <h3><a href="#">연구개발<i class="fas fa-angle-down"></i><span class="hidden">메뉴열기</span></a></h3>
                <ul>
                    <li><a href="./sub2_1.html">연구성과</a></li>
                    <li><a href="./sub2_2.html">과제전략</a></li>
                </ul>
            </li>
            <li class="depth1">
                <h3><a href="#">경영철학<i class="fas fa-angle-down"></i><span class="hidden">메뉴열기</span></a></h3>
                <ul>
                    <li><a href="./sub3_1.html">가치경영</a></li>
                    <li><a href="./sub3_2.html">사회공헌</a></li>
                    <li><a href="./sub3_3.html">정도경영</a></li>
                </ul>
            </li>
            <li class="depth1 last">
                <h3><a href="#">고객지원<i class="fas fa-angle-down"></i><span class="hidden">메뉴열기</span></a></h3>
                <ul>
                    <li><a href="./sub4_1.html">상담절차</a></li>
                    <li><a href="./sub4_2.html">FAQ</a></li>
                </ul>
            </li>
        </ul>
        <ul class="gnb_sns">
            <li><a href="https://www.facebook.com/dapharm/" target="blank" title="페이스북 새창으로 열림"></a></li>
            <li><a href="https://www.instagram.com/donga_official/" target="blank" title="인스타그램 새창으로 열림"></a></li>
            <li><a href="https://www.youtube.com/channel/UCCMDP4zxreqQ3v5BAYK6KRg" target="blank" title="유투브 새창으로 열림"></a></li>
        </ul>
    </nav>
    </header>
    <div class="visual">
        <!-- 메인 겔러리 삽입부분 -->   
        <div class="flexslider">
            <ul class="slides">
                <li>
                    <img src="./images/visual1.jpg" alt="비주얼이미지">
                    <p>언제까지나, 함께
                        <span>건강한 생활 속에 동아제약이 함께합니다</span></p>
                </li>
                <li>
                    <img src="./images/visual3.jpg" alt="비주얼이미지">
                    <p>동아제약, 전 세계로
                        <span>글로벌 마켓 진출을 전략 목표로 나아가겠습니다</span></p>
                </li>
                <li>
                    <img src="./images/visual4.jpg" alt="비주얼이미지">
                    <p>동아제약의 목표
                        <span>끊임없는 연구 개발로 국내 최고의 헬스케어 전문기업으로 성장하겠습니다.</span></p>
                </li>
            </ul>
        </div>
    </div>
    <article id="content">
        <h2 class="hidden">본문콘텐츠영역</h2>    
        <div class="best_product">
           <h3>베스트 제품</h3>
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="txt">
                            <h4>박카스</h4>
                            <p>오늘도 스스로에게 작은 칭찬과 박카스 한 병을 선물하세요</p>
                        </div>
                        <img src="./images/img02x2.png" alt="박카스 이미지">
                    </div>
                    <div class="swiper-slide">
                        <div class="txt">
                            <h4>가그린</h4>
                            <p>대한민국의 구강 건강을 책임지는 Oral Care 전문 브랜드 가그린</p>
                        </div>
                        <img src="./images/img03x2.png" alt="박카스 이미지">
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
       <div class="research">
            <h3>연구 개발</h3>
            <ul>
                <a href="./sub2_1.html">
                    <li>
                        <img src="./images/img06x2.png" alt="미니막스 이미지">
                        <div class="txt">
                            <h4>미니막스</h4>
                            <p>칼슘 비타민 D 60구미</p>
                        </div>
                    </li>
                </a>
                <a href="./sub2_1.html">
                    <li>
                        <img src="./images/img05x2.png" alt="파티온 이미지">
                        <div class="txt">
                            <h4>파티온</h4>
                            <p>합리적인 가격과 품질</p>
                        </div>
                    </li>
                </a>
                <a href="./sub2_1.html">
                    <li>
                        <img src="./images/img07x2.png" alt="미니막스 이미지">
                        <div class="txt">
                            <h4>미니막스</h4>
                            <p>칼슘 비타민 C 60구미</p>
                        </div>
                    </li>
                </a>
            </ul>
        </div>
        <div class="business">
            <div class="txt">
                <h3 class="txt1">경영 철학</h3>
                <p>밝고 따뜻한 사회를 만들기 위해 기업의 사회적 책임을 다하겠습니다</p>
            </div>
            <ul>
                <a href="./sub3_1.html">
                    <li>
                        <div>
                            <img src="./images/img08x2.png" alt="가치경영 이미지">
                            <p>가치경영</p>
                        </div>
                    </li>
                </a>
                <a href="./sub3_2.html">
                    <li>
                       <div>
                            <img src="./images/img09x2.png" alt="사회공헌 이미지">
                            <p>사회공헌</p>
                       </div>
                    </li>
                </a>
                <a href="./sub3_3.html">
                    <li>
                        <div>
                            <img src="./images/img10x2.png" alt="정도경영 이미지">
                            <p>정도경영</p>
                        </div>
                    </li>
                </a>
            </ul>
        </div>
        <a href="./sub4_1.html">
            <div class="customer">
                <div class="txt">
                    <h3 class="txt1">고객 지원</h3>
                    <span>고객을 먼저 생각하는 기업, 동아제약입니다</span> 
                    <span>동아제약은 언제나 고객님의 편의를 먼저 생각합니다</span>
                </div>
            </div>
        </a>
        
    </article>
    <footer id="footerArea">
        <a class="topMove" href="#"><span class="hidden">top</span><i class="fas fa-chevron-circle-up"></i></a>
        <div>
            <ul>
                <li>이용약관</li>
                <li>개인정보처리방침</li>
                <li>PC버전</li>
            </ul>
            <address>주소: 서울시 동대문구 천호대로 64</address>
            <img src="./images/logo2x2.png" alt="동아제약 로고">
            <p>"Copyright © DONG-A SOCIO HOLDINGS. All rights reserved"</p>
            
        </div>
        
        
    </footer>

  </div>
  
<script src="js/prefixfree.min.js"></script>
<!-- 주소창 -->
<script>
  // <![CDATA[
  try {
   window.addEventListener('load', function(){
    setTimeout(scrollTo, 0, 0, 1); 
   }, false);
  } 
  catch(e) {}
  // ]]>
 </script>
 <script src="js/jquery-1.12.4.min.js"></script>
 <script src="js/jquery-migrate-1.4.1.min.js"></script>
 <script src="js/common.js"></script>
 <!-- Swiper JS -->
 <script src="js/swiper.min.js"></script>
 <!-- Initialize Swiper -->
 <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
 <script defer src="js/jquery.flexslider.js"></script>
 <script>
   $(window).load(function(){
     $('.flexslider').flexslider({
       animation: "slide"
     });
   });
 </script>
 
</body>
</html>
